main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*MAIN CONTENT =========*/

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

.main-content .text {
    margin-bottom: 10%;
}

.main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.3;
}


/* CARDS =========== */

main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: rgba(50, 20, 20, 0.311);
    border-radius: 8px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.30s ease-in-out;
}

main .techs .cards-container .card img {
    width: 90%;
    height: 100%;
}

main .techs .cards-container .card:hover {
    box-shadow: 0px 0px 15px #880b0b
}


/* FIGURE ============*/

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-bottom: 5%;
    border: 1px solid #2c0909;
    transition: 0.3s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 15px #880b0b
}